# Server Configuration
server.port=8080
#server.servlet.context-path=/api

# Spring Application Name
spring.application.name=SpringBootDemo

# Logging
logging.level.org.springframework=INFO

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=Raj@180999

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
